name: Google Fonts Test Workflow

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y fonttools woff2
          wget http://download.savannah.gnu.org/releases/freetype/ttfautohint-1.8.4-ubuntu-x86_64.tar.gz
          tar -xvzf ttfautohint-1.8.4-ubuntu-x86_64.tar.gz
          sudo mv ttfautohint /usr/local/bin/
          pip install fontbakery gftools

      - name: Run Font Bakery QA
        run: fontbakery check-googlefonts QA/kakaosmallsans/*.ttf

      - name: Run GF Tools checks
        run: gftools qa -f QA/kakaosmallsans/*.ttf --json qa-results.json
